# SupervisorXamarin

./: SupervisorMaster.sln
SupervisorMaster/BaseXamarin/: BaseXamarin.sln
SupervisorMaster/BaseXamarin/BaseXamarin/: BaseXamarin.csproj
SupervisorMaster/BaseXamarin/BaseXamarin/Application/: BaseApplication.cs
SupervisorMaster/BaseXamarin/BaseXamarin/Behaviors/: ActivePageTabbedPageBehavior.cs  InheritBindingBehavior.cs  SelectedItemBehavior.cs
SupervisorMaster/BaseXamarin/BaseXamarin/Extensions/: NavigationExtensions.cs  ObjectExtensions.cs
SupervisorMaster/BaseXamarin/BaseXamarin/Helpers/: FontIcons.cs  ResourcesHelpers.cs  UriHelper.cs
SupervisorMaster/BaseXamarin/BaseXamarin/IoC/: Container.cs
SupervisorMaster/BaseXamarin/BaseXamarin/Models/: BaseModel.cs
SupervisorMaster/BaseXamarin/BaseXamarin/Page/: BasePage.cs
SupervisorMaster/BaseXamarin/BaseXamarin/Services/Awake/: IActiveAware.cs
SupervisorMaster/BaseXamarin/BaseXamarin/Services/Dialog/: DialogService.cs  IDialogService.cs
SupervisorMaster/BaseXamarin/BaseXamarin/Services/Json/: IJsonService.cs  JsonService.cs
SupervisorMaster/BaseXamarin/BaseXamarin/Services/Navigation/: INavigationService.cs  NavigationParameters.cs  NavigationService.cs
SupervisorMaster/BaseXamarin/BaseXamarin/Services/Storage/: IStorageService.cs  StorageService.cs
SupervisorMaster/BaseXamarin/BaseXamarin/ViewModels/: BaseViewModel.cs
SupervisorMaster/SupervisorMaster/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SupervisorMaster.csproj
SupervisorMaster/SupervisorMaster.Android/: MainActivity.cs  SupervisorMaster.Android.csproj
SupervisorMaster/SupervisorMaster.Android/CustomRenderer/: NullableTimePickerRenderer.cs  ViewCellItemSelectedCustomRenderer.cs
SupervisorMaster/SupervisorMaster.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SupervisorMaster/SupervisorMaster.Android/Resources/: Resource.designer.cs
SupervisorMaster/SupervisorMaster.Android/Resources/drawable/: ViewCellBackground.xml
SupervisorMaster/SupervisorMaster.Android/Resources/values/: colors.xml  styles.xml
SupervisorMaster/SupervisorMaster.iOS/: AppDelegate.cs  Info.plist  Main.cs  SupervisorMaster.iOS.csproj  google-services.json
SupervisorMaster/SupervisorMaster.iOS/CustomRenderer/: NullableTimePickerRenderer.cs  ViewCellItemSelectedCustomRenderer.cs
SupervisorMaster/SupervisorMaster.iOS/Properties/: AssemblyInfo.cs
SupervisorMaster/SupervisorMaster/Controls/: CustomViewCell.cs  FlexLayoutItemTappedBehavior.cs  NullableTimePicker.cs
SupervisorMaster/SupervisorMaster/Helpers/: CommonHelper.cs  ExtentionHelper.cs  FontIcons.cs
SupervisorMaster/SupervisorMaster/Models/: HistoryItem.cs  ImageView.cs  ResponseDialog.cs  ScreenshotView.cs  TimerView.cs  WebsiteView.cs
SupervisorMaster/SupervisorMaster/ViewModels/: HistoryViewModel.cs  ImageViewModel.cs  SettingsViewModel.cs
SupervisorMaster/SupervisorMaster/ViewModels/Image/: ImageInfoViewModel.cs
SupervisorMaster/SupervisorMaster/ViewModels/Login/: LoginViewModel.cs  RegisterViewModel.cs
SupervisorMaster/SupervisorMaster/ViewModels/Settings/: ProfileViewModel.cs  TimerViewModel.cs  WebsiteViewModel.cs
SupervisorMaster/SupervisorMaster/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SupervisorMaster/SupervisorMaster/Views/Image/: ImageInfoPage.xaml  ImageInfoPage.xaml.cs
SupervisorMaster/SupervisorMaster/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
SupervisorMaster/SupervisorMaster/Views/Settings/: ProfilePage.xaml  ProfilePage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  WebsitePage.xaml  WebsitePage.xaml.cs
